#Minecraft server properties
#Sat Oct 10 16:54:06 CST 2020
generator-settings=
professions=false
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
enable-rcon=false
force-gamemode=false
level-seed=
enable-mapping=true
server-ip=
max-build-height=256
spawn-npcs=true
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
difficulty=3
player-idle-timeout=0
gamemode=0
max-players=20
view-distance=10
generate-structures=true
motd=A 1.6.4-MITE Server
default-map-size=4096
