---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 20-11-16 ÏÂÎç5:11
MITE Release: 1.6.4 R196

Description: Exception in server tick loop

java.lang.NullPointerException
	at net.minecraft.server.MinecraftServer.f_(MinecraftServer.java:1720)
	at net.minecraft.CommandHandler.executeCommand(CommandHandler.java:28)
	at net.minecraft.DedicatedServer.as(DedicatedServer.java:751)
	at net.minecraft.DedicatedServer.a(DedicatedServer.java:662)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:635)
	at net.minecraft.MinecraftServerThread.run(SourceFile:583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 773251336 bytes (737 MB) / 1029177344 bytes (981 MB) up to 1029177344 bytes (981 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: MinecraftServerTrans, WorldTrans, FixServerCrash, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)