.view{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
}

.overflow-y{
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}
.overflow-y-h{
    overflow-y: hidden;
}
.overflow-x{
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}
.hide{
	display: none;
}
[v-cloak]{
    display: none;
}
/**  弹性盒flex **/
.row{
    display: flex;
    flex-direction: row;
}
.col{
    display: flex;
    flex-direction: column;
}
.flex{
    flex: 1;
}
.fs-0{
    flex-shrink: 0;
    flex-grow: 0;
}
.fw-w{
    flex-wrap: wrap;
}
.jc-sb{
    justify-content: space-between;
}	
.jc-fs{
    justify-content: flex-start;
}
.jc-c{
    justify-content: center;
}
.jc-ar{
	justify-content: space-around;
}
.jc-fe{
    justify-content: flex-end;
}
.ai-fs{
    align-items: flex-start;
}
.ai-c{
    align-items: center;
}
.ai-fe{
    align-items: flex-end;
}
/**  背景 **/
.bg-center{
    background-position: center;
}
.bg-left{
    background-position: left;
}
.bg-right{
    background-position: right;
}
.bg-rn{
    background-repeat: no-repeat;
}
.bg-rx{
    background-repeat: repeat-x;
}
.bg-ry{
    background-repeat: repeat-y;
}

/**  内边距 **/
.pd-20{
    padding: 0.2rem;
}
.pd-40{
    padding: 0.4rem;
}
.pd-l-10{
    padding-left: 0.1rem;
}
.pd-l-25{
    padding-left: 0.25rem;
}
.pd-l-30{
    padding-left: 0.3rem;
}
.pd-lr-20{
    padding: 0 0.2rem;
}
.pd-lr-40{
    padding: 0 0.4rem;
}
.pd-t-20{
    padding-top: 0.2rem;
}
.pd-t-40{
    padding-top: 0.4rem;
}
.pd-t-50{
    padding-top: 0.5rem;
}
.pd-t-60{
    padding-top: 0.6rem;
}
.pd-b-15{
    padding-bottom: 0.15rem;
}
.pd-b-20{
    padding-bottom: 0.2rem;
}
.pd-b-30{
    padding-bottom: 0.3rem;
}
.pd-b-40{
    padding-bottom: 0.4rem;
}
.pd-tb-10{
    padding: 0.1rem 0;
}
.pd-tb-15{
    padding: 0.15rem 0;
}
.pd-tb-20{
    padding: 0.2rem 0;
}
.pd-tb-30{
    padding: 0.3rem 0;
}
.pd-tb-40{
    padding: 0.4rem 0;
}
.pd-tb-50{
    padding: 0.5rem 0;
}
.pd-lr-30{
    padding: 0 0.3rem;
}
.pd-b-10-lr-30{
    padding: 0 0.3rem 0.1rem 0.3rem;
}
.pd-tb-50-lr-30{
    padding: 0.5rem 0.3rem;
}
.pd-tb-50-lr-40{
    padding: 0.5rem 0.4rem;
}
.pd-tb-10-lr-30{
    padding: 0.1rem 0.3rem;
}

/**  外边距 **/
.mg-t-5{
    margin-top: 0.05rem;
}
.mg-t-20{
    margin-top: 0.2rem;
}
.mg-t-40{
    margin-top: 0.4rem;
}
.mg-t-80{
    margin-top: 0.8rem;
}
.mg-b-10{
    margin-bottom: 0.1rem;
}
.mg-b-20{
    margin-bottom: 0.2rem;
}
.mg-b-30{
    margin-bottom: 0.3rem;
}
.mg-b-40{
    margin-bottom: 0.4rem;
}
.mg-b-50{
    margin-bottom: 50px;
}
.mg-b-60{
    margin-bottom: 0.6rem;
}
.mg-b-100{
    margin-bottom: 1rem;
}
.mg-b-120{
    margin-bottom: 1.2rem;
}
.mg-tb-15{
    margin: 0.3rem 0;
}
.mg-r-10{
    margin-right: 0.1rem;
}
.mg-r-30{
    margin-right: 0.3rem;
}
.mg-r-40{
    margin-right: 0.4rem;
}
.mg-lr-30{
    margin: 0 0.3rem;
}
.relative{
	position: relative;
}
.absolute{
    position: absolute;
}
/**  字体大小 **/
.ft-22{
	font-size: 0.22rem;
}
.ft-24{
    font-size: 0.24rem;
}
.ft-26{
    font-size: 0.26rem;
}
.ft-28{
    font-size: 0.28rem;
}
.ft-30{
    font-size: 0.30rem;
}
.ft-32{
    font-size: 0.32rem;
}
.ft-34{
    font-size: 0.34rem;
}
.ft-36{
    font-size: 0.36rem;
}
.ft-38{
    font-size: 0.38rem;
}
.ft-44{
    font-size: 0.44rem;
}
.ft-50{
    font-size: 0.54rem;
}

/** 行高 **/
.lin-h-28{
    line-height: 0.28rem;
}
.lin-h-30{
    line-height: 0.3rem;
}
.lin-h-32{
    line-height: 0.32rem;
}
.lin-h-34{
    line-height: 0.34rem;
}
.lin-h-38{
    line-height: 0.38rem;
}
.lin-h-50{
    line-height: 0.5rem;
}

/** 字体粗细 **/
.fw-normal{
	font-weight: normal;
}
.fw-bold{
	font-weight: bold;
}
/** 背景颜色 **/
.bc-f2f2f2{
    background-color: #F2F2F2;
}
.bc-fff{
    background-color: #FFF;
}
.bc-f4f4f4{
    background-color: #F4F4F4;
}
.bc-fce6cf{
    background-color: #FCE6CF;
}
.bc-f39c48{
    background-color: #F39C48;
}
.bc-f39b44{
    background-color: #F39B44;
}
.bc-f98645{
    background-color: #F98645;
}
.bc-33cb98{
    background-color: #33CB98;
}
.bc-ffffe5{
    background-color: #FFFFE5;
}
/**  文字颜色 **/
.tc-147ae2{
    color: #147ae2;
}
.tc-f29a44{
    color: #f29a44;
}
.tc-fff{
    color: #FFF;
}
.tc-e4{
    color: #E4E4E4;
}
.tc-f39c48{
    color: #F39C48;
}
.tc-aa{
    color: #aaa;
}
.tc-fa6963{
    color: #FA6963;
}
.tc-31cc98{
    color: #31CC98;
}
.tc-333{
    color: #333333;
}
.tc-3cf{
    color: #3CF;
}
.t-center{
	text-align: center;
}
.t-right{
	text-align: right;
}
/* 文字溢出缩略 */
.wd-break{
    word-break: break-all;
}
.hidden{
    display: none;
}
.ole{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.el-3{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
.width-100{
    width: 100%;
}
.card{
	background-color: #FFFFFF;
	border-radius: .2rem;
	margin: .2rem 0;
	padding: .2rem;
}
.card:first-child{
	margin-top: 0;
}
.line-title{
	word-break: keep-all;
	width: 2.5rem;
	text-align-last: justify;
}
.tab-item{
	padding: .3rem 0;
	width: 50%;
	background-color: #fff;
}
/* 清除button样式 */
.clean-btn{
    border: none;
    background-color: transparent;
    outline: none;
}
/* 其他 */
.block-item{
    padding: .2rem .4rem;
}
.line-title{
	word-break: keep-all;
	width: 1.5rem;
}
.line-title-2{
    word-break: keep-all;
	width: 2.2rem;
}
.bottom-line{
    border-bottom: 1px solid #eee;
}
.bottom-line-2{
    border-bottom: 2px solid #eee;
}
.underline{
	text-decoration: underline;
}
.pad-lr{
	padding: 0 .2rem;
}
.bg-orange{
    position: absolute;
    z-index: -1;
    width: 100%;
}
.icon{
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
}
.toast-w-30{
    width: 3rem;
}
.toast-w-40{
    width: 4rem;
}
.break-all{
    word-break: break-all;
}