*{
    margin: 0;
    padding: 0;
}
.panel-block{
    padding: 1em;
    border: 1px solid red;
}
.el-header,.el-footer{
    padding: 0;
}
.container{
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}
li{
    list-style: none;
}
.clear-fix::after{
    display: block;
    content: "";
    clear: both;
}
::-webkit-scrollbar{
    width:8px;
    height:8px;
    background-color:#F5F5F5;
}
/*定义滚动条轨道
内阴影+圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow:inset 0 0 6px rgba(30,117,164, 0.3);
    border-radius:10px;
    background-color:#F5F5F5;

}
/*定义滑块
内阴影+圆角*/
::-webkit-scrollbar-thumb{
    border-radius:10px;
    -webkit-box-shadow:inset 0 0 6px rgba(30,117,164, 0.3);
    background-color:#555;
}