#Minecraft server properties
#Thu Nov 12 17:34:54 CST 2020
generator-settings=
professions=false
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
enable-rcon=false
force-gamemode=false
level-seed=
enable-mapping=true
server-ip=
max-build-height=256
spawn-npcs=true
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
difficulty=3
gamemode=0
player-idle-timeout=0
max-players=20
generate-structures=true
view-distance=10
spawn-protection=16
default-map-size=4096
motd=A 1.6.4-MITE Server
